<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quanlylophoc.editController">
   <children>
      <Text layoutX="195.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Lớp Học" wrappingWidth="210.6708984375">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lớp Học" wrappingWidth="140.6708984375" />
      <Text layoutX="300.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chỉnh Sửa" wrappingWidth="140.6708984375" />
      <TextField fx:id="editLop" layoutX="300.0" layoutY="118.0" prefHeight="31.0" prefWidth="231.0" />
      <TextField fx:id="editPhong" layoutX="300.0" layoutY="158.0" prefHeight="31.0" prefWidth="231.0" />
      <TextField fx:id="editKhoa" layoutX="300.0" layoutY="200.0" prefHeight="31.0" prefWidth="231.0" />
      <Button layoutX="300.0" layoutY="248.0" mnemonicParsing="false" onAction="#Submit" text="Submit" />
      <Button layoutX="35.0" layoutY="248.0" mnemonicParsing="false" onAction="#Delete" text="Delete" />
      <ListView fx:id="olView" layoutX="35.0" layoutY="111.0" prefHeight="129.0" prefWidth="200.0" />
      <Button layoutX="21.0" layoutY="23.0" mnemonicParsing="false" onAction="#Back" text="&lt;Back" />
      <Button layoutX="106.0" layoutY="248.0" mnemonicParsing="false" onAction="#edit" prefHeight="25.0" prefWidth="49.0" text="Edit" />
   </children>
</Pane>
