<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="958.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="652.0" layoutY="29.0" text="Ngày Thuê:" />
      <ComboBox layoutX="467.0" layoutY="116.0" prefHeight="31.0" prefWidth="122.0" />
      <Label layoutX="381.0" layoutY="121.0" text="Giới Tính:" />
      <TextField layoutX="467.0" layoutY="69.0" prefHeight="31.0" prefWidth="175.0" />
      <Label layoutX="377.0" layoutY="74.0" text="Điện Thoại:" />
      <TextField layoutX="467.0" layoutY="24.0" prefHeight="31.0" prefWidth="175.0" />
      <Label layoutX="371.0" layoutY="29.0" text="Khách Hàng:" />
      <Label layoutX="160.0" layoutY="121.0" text="Mẫu:" />
      <Label layoutX="157.0" layoutY="74.0" text="Hãng:" />
      <ComboBox layoutX="211.0" layoutY="116.0" prefWidth="150.0" promptText="Choose....." />
      <ComboBox layoutX="211.0" layoutY="69.0" prefWidth="150.0" promptText="Choose....." />
      <ComboBox layoutX="211.0" layoutY="24.0" prefWidth="150.0" promptText="Choose....." />
      <Label layoutX="156.0" layoutY="29.0" text="CarID:" />
      <Label layoutX="657.0" layoutY="74.0" text="Ngày Trả:" />
      <DatePicker layoutX="741.0" layoutY="24.0" prefHeight="31.0" prefWidth="175.0" />
      <DatePicker layoutX="741.0" layoutY="69.0" prefHeight="31.0" prefWidth="175.0" />
      <TableView layoutX="154.0" layoutY="195.0" prefHeight="248.0" prefWidth="762.0">
        <columns>
          <TableColumn fx:id="TCID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="TCBrand" prefWidth="155.0" text="Hãng" />
            <TableColumn fx:id="TCModel" prefWidth="236.0" text="Tên Xe" />
            <TableColumn fx:id="TCPrice" prefWidth="141.0" text="Giá" />
            <TableColumn fx:id="TCStatus" prefWidth="154.0" text="Trạng Thái" />
        </columns>
      </TableView>
      <Button layoutX="833.0" layoutY="116.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="83.0" text="Thuê" />
      <Button layoutX="14.0" layoutY="195.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="115.0" text="Home" />
      <Button layoutX="14.0" layoutY="255.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="115.0" text="Thêm Xe" />
   </children>
</Pane>
