<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx3.StudentController">
   <children>
      <Text layoutX="191.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student List">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <ListView layoutX="30.0" layoutY="83.0" prefHeight="233.0" prefWidth="538.0" />
      <Button blendMode="EXCLUSION" layoutX="440.0" layoutY="32.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Create Student" />
      <Button layoutX="30.0" layoutY="335.0" mnemonicParsing="false" onAction="#edit" prefHeight="38.0" prefWidth="107.0" text="Edit" />
   </children>
</Pane>
