<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="219.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <TextField layoutX="32.0" layoutY="68.0" prefHeight="31.0" prefWidth="220.0" promptText="Tên SP" />
      <TextField layoutX="32.0" layoutY="113.0" prefHeight="31.0" prefWidth="220.0" promptText="Giá" />
      <TextField layoutX="32.0" layoutY="159.0" prefHeight="31.0" prefWidth="220.0" promptText="Số Lượng" />
      <TextField layoutX="32.0" layoutY="209.0" prefHeight="31.0" prefWidth="220.0" promptText="Danh Mục" />
      <TextArea layoutX="32.0" layoutY="248.0" prefHeight="127.0" prefWidth="220.0" promptText="Mô tả" />
      <ListView layoutX="292.0" layoutY="68.0" prefHeight="307.0" prefWidth="285.0" />
      <Button layoutX="130.0" layoutY="389.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" text="Submit" />
      <Button layoutX="292.0" layoutY="389.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="65.0" text="Edit" />
      <Button layoutX="379.0" layoutY="389.0" mnemonicParsing="false" text="Delete" />
   </children>
</Pane>
